body,
html {
  font-family: "Roboto", sans-serif;
}

/* Flex */

.justify-evenly {
  justify-content: space-evenly;
}

/* Grid */

.grid {
  display: grid;
}

.grid-template {
  grid-template-rows: min-content min-content 30rem 1fr 0.45fr 1fr;
  grid-template-columns: repeat(4, 1fr);
}

/* Ids */

#header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
}

#presentation {
  grid-row: 2 / span 1;
  grid-column: 1 / span 4;
}

#video-section {
  grid-row: 3 / span 1;
  grid-column: 1 / span 4;
}

#features {
  grid-row: 4 / span 1;
  grid-column: 1 / span 4;
}

#testimonials {
  grid-row: 5 / span 1;
  grid-column: 1 / span 4;
}

#contact {
  grid-row: 6 / span 1;
  grid-column: 1 / span 4;
}

@media only screen and (min-width: 30em) {
}
